# xx

./: pom.xml
src/main/java/com/besjon/pojo/: Colnum.java  Dlists.java  Dlists1.java  Dlists2.java  Dlists4.java  FenData.java  Fenlist.java  Fenlist1.java  Fenlist2.java  Fenlist4.java  JsonRootBean.java  JsonRootBean1.java  JsonRootBean2.java  JsonRootBean3.java  JsonRootBean4.java
src/main/java/com/yanlei/controller/: HandleController.java  PeopleController.java  PeopleFileController.java  SanshiController.java  StageController.java
src/main/java/com/yanlei/dao/: PeopleDao.java  PeopleDao.xml  PeopleFileDao.java  PeopleFileDao.xml  WebDao.java  WebDao.xml
src/main/java/com/yanlei/model/: Fbm.java  PeopleAge.java  PeopleFile.java  PeopleNation.java  PeoplePolitical.java  PeopleSex.java  PeopleWork.java  Qjw.java  QjwVO.java  Qwb.java  Rlb.java  SSIndustry.java  SSMoney.java  SSRegion.java  SSRevenue.java  SSWorkman.java  Sssj.java  Zfb.java  Zx.java
src/main/java/com/yanlei/service/: PeopleFileService.java  PeopleService.java
src/main/java/com/yanlei/service/impl/: PeopleFileServiceImpl.java  PeopleServiceImpl.java
src/main/java/com/yanlei/test/: RSTest.java
src/main/java/com/yanlei/webservice/: WebService.java  WebServiceImpl.java
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext-service.xml  spring-cxf.xml  spring-mvc.xml  spring-mybatis.xml
src/main/test/: applicationContext-service.xml
src/main/test/com/test/: CxfTest.java  MysqlTest.java  People.java  ResponseDTO.java  ResponseVo.java  jsonTest.java
src/main/test/config/: jdbc.properties  log4j.properties
src/main/test/spring/: spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: error.html  once.html  sanshi.html  success.html  terrace.html  zhengwu.html
src/main/webapp/css/: base.css  index.css  sanshi.css
src/main/webapp/html/: once.html  sanshi.html  terrace.html  zhengwu.html
src/main/webapp/js/: chart.js  hangzhou.js  progress.js  ra.js
